# debe ser unico por instancia de SonarQube
sonar.projectKey=api-origincion-deducible-impl-v1
# Nombre del proyecto que se mostrara en la web
sonar.projectName=api-origincion-deducible-impl-v1
sonar.projectVersion=1.0
# Directorio donde se encuentra el código 
sonar.sources=src
sonar.exclusions=config/**/*
sonar.language=js
# Token de nuestra cuenta que nos permitirá analizar el código
sonar.javascript.jstest.reportPaths=coverage/lcov-report
sonar.javascript.lcov.reportPaths=coverage/lcov.info
# Encoding
sonar.sourceEncoding=UTF-8
